.posts-container {
  width: 90vw;
  display: grid;
  margin: 30px auto;
  grid-template-areas:
    "C"
    "A"
    "B";
  row-gap: 20px;

  .newest-post {
    grid-area: A;
    width: 90vw;
  }
  .post-list {
    grid-area: B;
    width: 90vw;
    display: grid;
    //grid-template-columns: 40vw 40vw;
    grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
    grid-auto-flow: dense;
    grid-gap: 10px;
    //&:nth-child(1) {
    //  grid-column: span 2;
    //  grid-auto-flow: dense;
    //}

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  .search-bar {
    grid-area: C;
    height: 50px;
    width: 400px;
    display: flex;
    @media screen and (max-width: 700px) {
      width: 80vw;
    }
  }
}
