@import "src/utils/variables";

.postCard-container {
  cursor: pointer;
  padding: 0 10px;
  margin: 0 20px;
  display: grid;
  grid-template-areas:
    "C C"
    "Panel A"
    "B B";
  @media screen and (max-width: 700px) {
    margin: 0;
    width: 100%;
  }

  &:hover {
    filter: brightness(90%);
    background: rgb(0, 0, 0, 0.05);
  }

  .image-container {
    margin: 0 auto;
    grid-area: A;
    width: $image-card-width;
    height: fit-content;
    position: relative;
    padding: 10px 0;
    background: rgb(0, 0, 0, 0.05);

    @media screen and (max-width: 700px) {
      margin: 0;
      width: 90vw;
    }

    img {
      display: flex;
      margin: 0 auto;
      width: auto;
      max-height: 60vh;
      max-width: 30vw;

      //width: 30vw;
      //height: auto;
      //top: 50%;
      //left: 50%;
      //transform: translate(-50%, -50%);
      @media screen and (max-width: 700px) {
        width: 90vw;
        height: auto;
        max-height: 80vh;
        max-width: 90vw;
      }
    }
  }
  .post-container {
    width: 95%;
    grid-area: B;
    margin-left: auto;
    margin-right: auto;

    h2 {
      font-size: 30pt;
      font-style: italic;
      @media screen and (max-width: 700px) {
        font-size: 20pt;
        font-weight: bold;
      }
    }
    p {
      font-size: 16pt;
      font-family: "Arial", sans-serif;
      @media screen and (max-width: 700px) {
        font-size: 12pt;
      }
    }
  }
  .buttons {
    height: 60px;
    grid-area: C;
  }

  .rating-panel-container {
    grid-area: Panel;
    width: 50px;
    height: fit-content;
    @media screen and (max-width: 700px) {
      margin-top: auto;
      margin-bottom: 10px;
    }
  }
}

.bigCard {
  width: 90vw;
}
